# Framework.Errors

./: Framework.Errors.sln
Framework.Errors/: Class1.cs  Framework.Errors.csproj  JsonSerialisableException.cs  ResourceContractErrors.Designer.cs  ResourceContractErrors.resx  ResourceCoreErrors.Designer.cs  ResourceCoreErrors.resx  ResourceCoreStrings.Designer.cs  ResourceCoreStrings.resx
Framework.Errors.Tests/: Framework.Errors.Tests.csproj  ResourceErrorFactoryTest.Designer.cs  ResourceErrorFactoryTest.resx
Framework.Errors.Tests/Contract/: ContractErrorTests.cs  ContractTests.cs  EnumTest.cs  ErrorTestException.cs  ITypeTest.cs  ItemTest.cs  ItemTestEqualityComparer.cs  TypeTest.cs
Framework.Errors.Tests/Error/: CoreErrorTests.cs  ErrorExceptionTests.cs  ErrorFactoryTests.cs  ErrorTests.cs
Framework.Errors.Tests/Extensions/: ObjectExtensionsTests.cs
Framework.Errors.Tests/Properties/: AssemblyInfo.cs
Framework.Errors/Contract/: Contract.cs  ContractError.cs  ContractErrorExtensions.cs
Framework.Errors/Error/: CoreError.cs  CoreErrorExtensions.cs  Error.cs  ErrorException.cs  ErrorFactory.cs  ErrorOffset.cs
Framework.Errors/Extensions/: IEnumerableExtensions.cs  ObjectExtensions.cs
