<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ResourceContractErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceContractErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceCoreErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceCoreErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceCoreStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceCoreStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceContractErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceContractErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceCoreErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceCoreErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceCoreStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceCoreStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
